<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppException" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basket" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAgAAAAAQAAAAAgAAAAAAAAAAAgAICQAA=</HashCode>
      <FileName>Basket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVBasket">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>CSVBasket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBasket" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAAAAAEBAAAAAAgAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>FileBasket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMLBasket">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>HTMLBasket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repo" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAQAAIAAEACAAhAAQAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAgAAAACAAQAABCBCAAAYAAAQAEABAAAAAAQAAA=</HashCode>
      <FileName>service.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trench" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAIIAAAACAAIIAABAAAAAAACCAAAAAoAAAAAA=</HashCode>
      <FileName>domain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAQEAAAAAIAAAAAAAAQAAIAAIAQAQEAQAgAAAAE=</HashCode>
      <FileName>user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validator" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAIAAAgAgAAAAAAAAAAAAA=</HashCode>
      <FileName>validator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidatorException" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>